<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzie Games</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header flex">
        <div class="header__main flex">
            <img src="https://kenzie.com.br/images/logoblue.svg" alt="Cassino logotipo" class="header--logoImg">
            <figcaption class="header--logoTitle">Games</figcaption>
        </div>
    </header>
    
    <main class="main flex--col">
        <h1 class="main__title">Jogos de Azar</h1>

        <div id="switch-game" class="main__switch flex">
            <span id="game-title" class="switch--title">Caça-Palavras</span>

            <label class="switch--button">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>     
        </div>   

        <section id="game1" class="show ">      
            <div class="game1__div flex--col">
                <h1 id="game--title">Kenzie Games</h1>
                <span id="game--date">25 de Novembro de 2021</span>
                <h3 id="puzzle--title">caça palavras</h3>
                
                <div class="puzzle--box flex">
                    <div id="puzzle"></div>
                    <ul id="words--list">
                        <li id="words"></li>
                    </ul>
                </div> 
            </div>    
        </section>
        
        <section id="game2" class="hidden">
            <h2 class="game2__title">&#9734; JackPot &#9734;</h2>
            <div class="game2__divMain flex">
                <div class="game2__divMain--second flex">
                    <div class="machine--background flex">
                        <div class="game--background--black flex">
                            <div class="screen--box flex">
                                <div class="img--background flex">
                                    <img src="./assets/img/game02/img1.png" alt="" class="div--box--img">
                                </div>
                            </div>
                            
                            <div class="screen--box screen--box-mid flex">
                                <div class="img--background flex">
                                    <img src="./assets/img/game02/img1.png" alt="" class="div--box--img">
                                </div>
                            </div>

                            <div class="screen--box flex">
                                <div class="img--background flex">
                                    <img src="./assets/img/game02/img1.png" alt="" class="div--box--img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="machine--coupling">
                    <span class="machine--lever-rod">
                        <button id="slot-roll" class="machine--lever-grab" type="button">Roll me!</button>
                    </span>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer__main">
        <p class="footer--autor">Feito por: <span id="leonardo">Leonardo Moraes</span>, <span id="luiz">Luiz Felipe Faria</span> e <span id="paulo">Paulo Lima</span></p>
        <span class="footer--madeIn"> &#169; Kenzie Academy Brasil - 2021</span> 
    </footer>

    <!-- SOUNDS -->
        <!-- WORD-SEEKER -->
        <!-- WORD-SEEKER -->

        <!-- SLOT-MACHINE -->
            <audio id="standby-slot-machine" src="./assets/sounds/caça-níquel/standby-sound.mp3"></audio>
            
            <audio id="wheelroll-slot-machine" src="./assets/sounds/caça-níquel/wheel-roll-sound.wav"></audio>
            
            <audio id="winning-slot-machine" src="./assets/sounds/caça-níquel/winning-sound.wav"></audio>
        <!-- SLOT-MACHINE -->
    <!-- SOUNDS -->

    <!-- SCRIPTS -->
        <script src="./assets/js/switch-button.js"></script>
        <script src="./assets/js/word-seeker.js"></script>
        <script src="./assets/js/slot-machine.js"></script>
    <!-- SCRIPTS -->
</body>
</html>